# Chiaki Project

- Linked to Jira and bitbucket 
- Link to slack

# Development environment

#### First installation
- Install dependencies: `yarn install`
- Build necessary modules: `yarn run build`


#### Start development
- Run: `yarn start`
